test:
  extends: .go-cache
  stage: test
  script:
    - make test

test-race:
  extends: .go-cache
  stage: test
  variables:
    CGO_ENABLED: 1
  script:
    - make test-race

lint:
  extends: .go-cache
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:golangci-lint-alpine
  stage: test
  script:
    # Use default .golangci.yml file from the image if one is not present in the project root.
    - "[ -e .golangci.yml ] || cp /golangci/.golangci.yml ."
    # Write the code coverage report to gl-code-quality-report.json
    # and print linting issues to stdout in the format: path/to/file:line description
    - golangci-lint run --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json
    expire_in: 7 days
  allow_failure: true

cover:
  extends: .go-cache
  stage: test
  script:
    - make cover
  coverage: '/total:.+\(statements\).+\d+\.\d+/'
  artifacts:
    paths:
      - cover/coverage.html
    expire_in: 7 days

danger-review:
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:danger
  stage: test
  rules:
    - if: "$DANGER_GITLAB_API_TOKEN && $CI_MERGE_REQUEST_IID"
      when: on_success
  script:
    - git version
    - danger

.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

test-windows:
  extends:
   - .shared_windows_runners
   - .go-cache
  stage: test
  variables:
    CGO_ENABLED: 0
  before_script:
    - choco install golang --version=$GO_VERSION -y
  script:
    - go test ./... -v -count 1 -timeout 30s

deps-mocks:
  extends: .go-cache
  stage: test
  script:
    - make mocks-check
    - make deps-check
